#pragma clang diagnostic ignored "-Wmissing-prototypes"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _11
{
    float4 _m0[64];
};

struct _9
{
    float4 _m0[64];
};

constant uint _12_tmp [[function_constant(0)]];
constant uint _12 = is_function_constant_defined(_12_tmp) ? _12_tmp : 1u;

static inline __attribute__((always_inline))
float4 _62(device const float4& _87, thread uint3& gl_GlobalInvocationID, thread uint& gl_SubgroupSize, thread uint& gl_SubgroupID, thread uint& gl_SubgroupInvocationID, device _9& v_6)
{
    float4 _94 = simd_sum(_87);
    v_6._m0[gl_GlobalInvocationID.x] = _94 * float4(float(uint(gl_SubgroupInvocationID == 0u)));
    return _94;
}

static inline __attribute__((always_inline))
float _86(device const float& _101, thread uint3& gl_GlobalInvocationID, thread uint& gl_SubgroupSize, thread uint& gl_SubgroupID, thread uint& gl_SubgroupInvocationID, device _9& v_6)
{
    float _108 = simd_sum(_101);
    ((device float*)&v_6._m0[gl_GlobalInvocationID.x / 4u])[gl_GlobalInvocationID.x % 4u] = _108 * float(uint(gl_SubgroupInvocationID == 0u));
    return _108;
}

kernel void main0(device _11& _7 [[buffer(0)]], device _9& v_6 [[buffer(1)]], uint gl_SubgroupSize [[thread_execution_width]], uint gl_SubgroupInvocationID [[thread_index_in_simdgroup]], uint gl_SubgroupID [[simdgroup_index_in_threadgroup]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    float4 _61 = _62(_7._m0[gl_GlobalInvocationID.x], gl_GlobalInvocationID, gl_SubgroupSize, gl_SubgroupID, gl_SubgroupInvocationID, v_6);
    float4 _79;
    for (uint _55 = _12; _55 > 1u; threadgroup_barrier(mem_flags::mem_device), _79 = _62(v_6._m0[gl_GlobalInvocationID.x], gl_GlobalInvocationID, gl_SubgroupSize, gl_SubgroupID, gl_SubgroupInvocationID, v_6), _55--)
    {
        if (gl_SubgroupInvocationID == 0u)
        {
            v_6._m0[gl_GlobalInvocationID.x / gl_SubgroupSize] = v_6._m0[gl_GlobalInvocationID.x];
        }
        else
        {
        }
    }
    float _85 = _86(((device float*)&v_6._m0[gl_GlobalInvocationID.x / 4u])[gl_GlobalInvocationID.x % 4u], gl_GlobalInvocationID, gl_SubgroupSize, gl_SubgroupID, gl_SubgroupInvocationID, v_6);
}

